<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task2</title>

  <style>
    .chip{
      display: inline-block;
      width: fit-content;
      background-color: #e7e8e8;
      height: 4rem;
      border-radius: 38px;
    }
    img{
      height: 100%;
      border-radius: 50%;
    }
    p{
      display: none;
    }
    i{
      font-size: 14px;
      color: #8b8d8c;
      margin-left: 5px;
      padding-right: 1.4rem;
    }
  
    .chip:hover img{
      opacity: 0.8;
    }
    .chip:hover p{
      display: inline;
      margin-left: 1rem;
      color: rgb(13, 13, 13);
      font-size: 20px;
      font-weight: 500;
      font-family: 'Times New Roman', Times, serif;
      margin: 0 0 0 0.8rem;
      float: right;
      padding-top: 1.4rem;
    }
  </style>
</head>
<body>

  <div class="chip">
    <img src="img/صورة.jpg" alt="picture">
    <p>Marah Aljabaly <i class="fa-solid fa-x"></i> </p>
  </div>

  <script src="https://kit.fontawesome.com/8e840fc7b4.js" crossorigin="anonymous"></script>
</body>
</html>